V "GNAT Lib v13"
P ZX

RN
RV NO_FLOATING_POINT

U calefactor%b		calefactor.adb		2a047646 NE OO PK
W horno%s		horno.adb		horno.ali

U calefactor%s		calefactor.ads		7ef44599 EE NE OO PK

D calefactor.ads	20250219072030 7ef44599 calefactor%s
D calefactor.adb	20250319133636 cd3f8026 calefactor%b
D horno.ads		20250219072030 99cfb3f9 horno%s
D system.ads		20240521074738 426dafb8 system%s
G a e
G c Z s b [escribir calefactor 7 14 none]
G r c none [escribir calefactor 7 14 none] [escribir horno 5 14 none]
X 1 calefactor.ads
1K9*Calefactor 8l5 8e15 2|3b14 8l5 8t15
5F9*Potencias<float> 7r37 2|4r37
7U14*Escribir 7>24 2|4b14 7l8 7t16
7f24 la_Potencia{5F9} 2|4b24 6r38
X 3 horno.ads
1K9*Horno 2|2w6 6r7 6r22 3|7e10
3F9*Potencias<float> 2|6r28
5U14*Escribir 2|6s13

