V "GNAT Lib v13"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U fracciones%b		fracciones.adb		3362ad4c NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W fracciones%s		fracciones.adb		fracciones.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U fracciones%s		fracciones.ads		e83aec23 EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D fracciones.ads	20250303230040 e83aec23 fracciones%s
D fracciones.adb	20250304232705 990545bb fracciones%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z s b [Oadd fracciones 3 13 none]
G c Z s b [Osubtract fracciones 4 13 none]
G c Z s b [Osubtract fracciones 5 13 none]
G c Z s b [Omultiply fracciones 6 13 none]
G c Z s b [Odivide fracciones 7 13 none]
G c Z s b [Oeq fracciones 8 13 none]
G c Z s b [leer fracciones 10 14 none]
G c Z s b [escribir fracciones 11 14 none]
G c Z s b [Odivide fracciones 14 13 none]
G c Z s b [numerador fracciones 17 13 none]
G c Z s b [denominador fracciones 18 13 none]
G c Z s b [mcd fracciones 20 13 none]
G c Z s b [simplificar fracciones 21 13 none]
G c Z s s [fraccion_tIP fracciones 23 9 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 2r6 4r5 5r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 18|2w10 5r9
X 14 a-textio.ads
58K13*Text_IO 787e16 18|1w10 4r9
282U14*New_Line 18|105s7
519U14*Put 18|91s7 94s10 104s7
566U14*Put_Line 18|60s9 97s10
X 15 a-tiinio.ads
60U14*Get 18|92s7[4|18] 95s10[4|18]
X 17 fracciones.ads
1K9*fracciones 23E9 27l5 27e15 18|3w6 8b14 119l5 119t15
2R9*fraccion_t 3r24 3r43 4r21 4r40 5r24 5r43 6r24 6r43 7r24 7r43 8r24 10r27
. 11r27 14r40 17r27 18r27 21r28 21r47 23c9 26e14 18|23r28 23r47 29r23 29r42
. 36r21 36r40 41r22 41r41 46r21 46r40 47r16 64r39 76r22 76r41 81r23 82r11
. 83r11 88r25 102r26 108r27 113r27
3V14*"+"{2R9} 3>18 3>21 18|29b14 34l9 34t11 43s16
3r18 X{2R9} 18|29b18 30r24 30r48 31r25
3r21 Y{2R9} 18|29b20 30r32 30r40 31r33
4V14*"-"{2R9} 4>18 18|36b14 39l9 39t11 43s19
4r18 X{2R9} 18|36b18 38r23 38r37
5V14*"-"{2R9} 5>18 5>21 18|41b14 44l9 44t11
5r18 X{2R9} 18|41b18 43r14
5r21 Y{2R9} 18|41b20 43r20
6V14*"*"{2R9} 6>18 6>21 18|76b14 79l9 79t11
6r18 X{2R9} 18|76b18 78r35 78r57
6r21 Y{2R9} 18|76b20 78r43 78r65
7V14*"/"{2R9} 7>18 7>21 18|46b11 62l6 62t8
7r18 X{2R9} 18|46b15 52r32 52r55 54r30 54r52
7r21 Y{2R9} 18|46b18 51r8 52r41 52r65 54r38 54r60
8V14*"="{boolean} 8>18 8>21 18|81b14 86l9 86t11
8r18 X{2R9} 18|81b18 82r38
8r21 Y{2R9} 18|81b20 83r38
10U14*Leer 10<20 18|88b14 100l8 100t12
10r20 F{2R9} 18|88b19 99m7
11U14*Escribir 11>24 18|102b14 106l8 106t16
11r24 F{2R9} 18|102b23 104r25 104r54
14V14*"/"{2R9} 14>18 14>21 18|64b14 74l9 74t11
14i18 X{integer} 18|64b18 67r14
14i21 Y{integer} 18|64b20 68r14
17V13*Numerador{integer} 17>24 18|108b13 111l8 111t17
17r24 F{2R9} 18|108b24 110r14
18V13*Denominador{positive} 18>25 18|113b13 116l8 116t19
18r25 F{2R9} 18|113b25 115r14
20V13*MCD{integer} 20>17 20>20 18|10b13 21l8 21t11 24s21
20i17 A{integer} 18|10b17 11r25
20i20 B{integer} 18|10b20 12r25
21V13*Simplificar{2R9} 21>25 18|23b13 27l8 27t19 33s14 57s12 73s14 78s14
. 82s25 83s25 99s12
21r25 F{2R9} 18|23b25 24r25 24r32 26r22 26r40
24i4*Num{integer} 18|24r27 26m15 26r24 30r26 30r42 38m15 38r25 51r10 52m23
. 52r34 52r67 54m23 54r32 54r62 61m17 78m28 78r37 78r45 85r18 85r27 104r27
. 110r16
25i4*Den{positive} 18|24r34 26m33 26r42 30r34 30r50 31r27 31r35 38m30 38r39
. 52r43 52m48 52r57 54r40 54m45 54r54 61m27 78m50 78r59 78r67 85r40 85r49
. 104r56 115r16
X 18 fracciones.adb
11i7 X{integer} 17r18 18m13 20r17
12i7 Y{integer} 15r16 16r21 17m13 17r24
13i7 Temp{integer} 16m13 18r18
24i7 M{integer} 26r30 26r48
30i7 Num{integer} 33r28
31i7 Den{positive} 33r33
47r5 Resultado{17|2R9} 52m9 54m9 57r24
65i7 Num{integer} 67m7 70m9 70r17 73r27
65i11 Den{integer} 68m7 69r10 71m9 71r17 73r32
82r7 SX{17|2R9} 85r15 85r37
83r7 SY{17|2R9} 85r24 85r46
89i7 Num{integer} 92m11 99r25
89i12 Den{integer} 95m14 96r20 99r29

