V "GNAT Lib v13"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U fracciones%b		fracciones.adb		4ad54680 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W fracciones%s		fracciones.adb		fracciones.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U fracciones%s		fracciones.ads		e83aec23 EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D fracciones.ads	20250303230040 e83aec23 fracciones%s
D fracciones.adb	20250304003218 e0b2ae77 fracciones%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z s b [Oadd fracciones 3 13 none]
G c Z s b [Osubtract fracciones 4 13 none]
G c Z s b [Osubtract fracciones 5 13 none]
G c Z s b [Omultiply fracciones 6 13 none]
G c Z s b [Odivide fracciones 7 13 none]
G c Z s b [Oeq fracciones 8 13 none]
G c Z s b [leer fracciones 10 14 none]
G c Z s b [escribir fracciones 11 14 none]
G c Z s b [Odivide fracciones 14 13 none]
G c Z s b [numerador fracciones 17 13 none]
G c Z s b [denominador fracciones 18 13 none]
G c Z s b [mcd fracciones 20 13 none]
G c Z s b [simplificar fracciones 21 13 none]
G c Z s s [fraccion_tIP fracciones 23 9 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 2r6 4r5 5r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 18|2w10 5r9
X 14 a-textio.ads
58K13*Text_IO 787e16 18|1w10 4r9
282U14*New_Line 18|103s7
519U14*Put 18|89s7 92s10 102s7
566U14*Put_Line 18|95s10
X 15 a-tiinio.ads
60U14*Get 18|90s7[4|18] 93s10[4|18]
X 17 fracciones.ads
1K9*fracciones 23E9 27l5 27e15 18|3w6 8b14 117l5 117t15
2R9*fraccion_t 3r24 3r43 4r21 4r40 5r24 5r43 6r24 6r43 7r24 7r43 8r24 10r27
. 11r27 14r40 17r27 18r27 21r28 21r47 23c9 26e14 18|23r28 23r47 29r23 29r42
. 36r21 36r40 41r22 41r41 46r21 46r40 47r16 62r39 74r22 74r41 79r23 80r11
. 81r11 86r25 100r26 106r27 111r27
3V14*"+"{2R9} 3>18 3>21 18|29b14 34l9 34t11 43s16
3r18 X{2R9} 18|29b18 30r24 30r48 31r25
3r21 Y{2R9} 18|29b20 30r32 30r40 31r33
4V14*"-"{2R9} 4>18 18|36b14 39l9 39t11 43s19
4r18 X{2R9} 18|36b18 38r23 38r37
5V14*"-"{2R9} 5>18 5>21 18|41b14 44l9 44t11
5r18 X{2R9} 18|41b18 43r14
5r21 Y{2R9} 18|41b20 43r20
6V14*"*"{2R9} 6>18 6>21 18|74b14 77l9 77t11
6r18 X{2R9} 18|74b18 76r35 76r57
6r21 Y{2R9} 18|74b20 76r43 76r65
7V14*"/"{2R9} 7>18 7>21 18|46b11 60l6 60t8
7r18 X{2R9} 18|46b15 54r32 54r55 56r30 56r52
7r21 Y{2R9} 18|46b18 49r8 53r8 54r41 54r65 56r38 56r60
8V14*"="{boolean} 8>18 8>21 18|79b14 84l9 84t11
8r18 X{2R9} 18|79b18 80r38
8r21 Y{2R9} 18|79b20 81r38
10U14*Leer 10<20 18|86b14 98l8 98t12
10r20 F{2R9} 18|86b19 97m7
11U14*Escribir 11>24 18|100b14 104l8 104t16
11r24 F{2R9} 18|100b23 102r25 102r54
14V14*"/"{2R9} 14>18 14>21 18|62b14 72l9 72t11
14i18 X{integer} 18|62b18 65r14
14i21 Y{integer} 18|62b20 66r14
17V13*Numerador{integer} 17>24 18|106b13 109l8 109t17
17r24 F{2R9} 18|106b24 108r14
18V13*Denominador{positive} 18>25 18|111b13 114l8 114t19
18r25 F{2R9} 18|111b25 113r14
20V13*MCD{integer} 20>17 20>20 18|10b13 21l8 21t11 24s21
20i17 A{integer} 18|10b17 11r25
20i20 B{integer} 18|10b20 12r25
21V13*Simplificar{2R9} 21>25 18|23b13 27l8 27t19 33s14 59s12 71s14 76s14
. 80s25 81s25 97s12
21r25 F{2R9} 18|23b25 24r25 24r32 26r22 26r40
24i4*Num{integer} 18|24r27 26m15 26r24 30r26 30r42 38m15 38r25 49r10 53r10
. 54m23 54r34 54r67 56m23 56r32 56r62 76m28 76r37 76r45 83r18 83r27 102r27
. 108r16
25i4*Den{positive} 18|24r34 26m33 26r42 30r34 30r50 31r27 31r35 38m30 38r39
. 54r43 54m48 54r57 56r40 56m45 56r54 76m50 76r59 76r67 83r40 83r49 102r56
. 113r16
X 18 fracciones.adb
11i7 X{integer} 17r18 18m13 20r17
12i7 Y{integer} 15r16 16r21 17m13 17r24
13i7 Temp{integer} 16m13 18r18
24i7 M{integer} 26r30 26r48
30i7 Num{integer} 33r28
31i7 Den{positive} 33r33
47r5 Resultado{17|2R9} 54m9 56m9 59r24
63i7 Num{integer} 65m7 68m9 68r17 71r27
63i11 Den{integer} 66m7 67r10 69m9 69r17 71r32
80r7 SX{17|2R9} 83r15 83r37
81r7 SY{17|2R9} 83r24 83r46
87i7 Num{integer} 90m11 97r25
87i12 Den{integer} 93m14 94r20 97r29

