V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U numeros%b		numeros.adb		f3f1e401 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tienau.ads		20240521074738 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20240521074738 107ce547 ada.text_io.enumeration_io%s
D a-tienio.adb		20240521074738 c9e6b5af ada.text_io.enumeration_io%b
D a-tiflau.ads		20240521074738 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20240521074738 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20240521074738 9fe024a2 ada.text_io.float_io%s
D a-tiflio.adb		20240521074738 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20240521074738 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20240521074738 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20240521074738 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-tiinio.adb		20240521074738 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D numeros.adb		20250219011220 afdd8552 numeros%b
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-fatflt.ads		20240521074738 11beb392 system.fat_flt%s
D s-fatgen.ads		20240521074738 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imageb.ads		20240521074738 3953e0e6 system.image_b%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imager.ads		20240521074738 45c7157d system.image_r%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imagew.ads		20240521074738 9d2dd267 system.image_w%s
D s-imgbiu.ads		20240521074738 0a8e1c41 system.img_biu%s
D s-imgflt.ads		20240521074738 d12816b5 system.img_flt%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-imglfl.ads		20240521074738 941be202 system.img_lflt%s
D s-imgllb.ads		20240521074738 47d0db9f system.img_llb%s
D s-imgllf.ads		20240521074738 e85a7fe5 system.img_llf%s
D s-imglli.ads		20240521074738 0dc8acc3 system.img_lli%s
D s-imglllb.ads		20240521074738 30212eed system.img_lllb%s
D s-imgllli.ads		20240521074738 8322d24d system.img_llli%s
D s-imglllw.ads		20240521074738 9e2b0560 system.img_lllw%s
D s-imgllu.ads		20240521074738 ef081208 system.img_llu%s
D s-imgllw.ads		20240521074738 bf9c9c15 system.img_llw%s
D s-imguns.ads		20240521074738 7867236f system.img_uns%s
D s-imguti.ads		20240521074738 7719a4b9 system.img_util%s
D s-imgwiu.ads		20240521074738 912a95f2 system.img_wiu%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-powflt.ads		20240521074738 a51ab9b8 system.powten_flt%s
D s-powlfl.ads		20240521074738 ac0852c8 system.powten_lflt%s
D s-powllf.ads		20240521074738 9b99e843 system.powten_llf%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-vaenu8.ads		20240521074738 b7b91426 system.val_enum_8%s
D s-valflt.ads		20240521074738 78fc9326 system.val_flt%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-vallfl.ads		20240521074738 944236a7 system.val_lflt%s
D s-valllf.ads		20240521074738 03043e61 system.val_llf%s
D s-vallli.ads		20240521074738 b4c16804 system.val_lli%s
D s-valllli.ads		20240521074738 bf3121bd system.val_llli%s
D s-vallllu.ads		20240521074738 fcd04714 system.val_lllu%s
D s-valllu.ads		20240521074738 ca6e26ce system.val_llu%s
D s-valrea.ads		20240521074738 f0598c00 system.val_real%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valuen.ads		20240521074738 72b74993 system.value_n%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widlllu.ads		20240521074738 c5dfde5a system.wid_lllu%s
D s-widllu.ads		20240521074738 a6620b19 system.wid_llu%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [numeros standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 29|5r6 5r23 13r26 14r27 16r26
X 13 a-textio.ads
58K13*Text_IO 787e16 29|5w10 5r27 13r30 14r31 16r30
88I12*Field{integer}
90I12*Number_Base{integer}
282U14*New_Line 29|26s4 31s4 36s4 44s4 52s4 60s4 60s16 68s4 72s4 79s4 79s14
436U14*Put 29|33s20 34s20 40s4 42s4 48s4 50s4 56s4 58s4 70s22 70s51 75s4
. 77s4
519U14*Put 29|27s4 29s4 64s4 66s4
X 15 a-tienio.ads
26k21*Enumeration_IO 82e31 29|16r38
55U14 Put 29|80s11[16]
X 19 a-tiflio.ads
46k21*Float_IO 118e25 29|14r39
61U14 Get 29|65s12[14] 67s12[14]
85U14 Put 29|70s12[14] 70s42[14] 71s12[14] 74s12[14] 76s12[14] 78s12[14]
87i7 Fore{13|88I12} 29|74r20[14] 76r20[14] 78r22[14]
88i7 Aft{13|88I12} 29|74r31[14] 76r31[14] 78r34[14]
89i7 Exp{13|88I12} 29|74r41[14] 76r41[14] 78r44[14]
X 24 a-tiinio.ads
46k21*Integer_IO 114e27 29|13r38
60U14 Get 29|28s11[13] 30s11[13]
83U14 Put 29|33s11[13] 34s11[13] 35s4[13] 39s11[13] 41s11[13] 43s11[13] 47s11[13]
. 49s11[13] 51s11[13] 55s11[13] 57s11[13] 59s11[13]
85i7 Width{13|88I12} 29|57r19[13] 59r21[13]
86i7 Base{13|90I12} 29|39r19[13] 41r19[13] 43r21[13] 47r19[13] 49r19[13]
. 51r21[13]
X 29 numeros.adb
8U11*numeros 8b11 81l5 81t12
13K12 Ent_Es[24|46] 17r8 28r4 30r4 33r4 34r4 39r4 41r4 43r4 47r4 49r4 51r4
. 55r4 57r4 59r4
14K12 Real_Es[19|46] 65r4 67r4 70r4 70r34 71r4 74r4 76r4 78r4
15E9 Luz_trafico_t 15e46 16r53 21r13
15n27 Rojo{15E9} 21r28
15n33 Ambar{15E9}
15n40 Verde{15E9}
16K12 Sem_Es[15|26] 80r4
19i4 I{integer} 28m16 33r16 35r9 39r16 43r16 47r16 51r16 55r16 59r16
19i7 J{integer} 30m16 34r16 35r11 41r16 43r18 49r16 51r18 57r16 59r18
20f4 X{float} 65m17 70r17 71r17 74r17 78r17
20f7 Y{float} 67m17 70r47 71r19 76r17 78r19
21e4 semaforo{15E9} 80r15

