V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U prueba%b		prueba.adb		1cddca02 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W fracciones%s		fracciones.adb		fracciones.ali
Z system%s		system.ads		system.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tigeau.ads		20240521074738 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20240521074738 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20240521074738 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-tiinio.adb		20240521074738 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D fracciones.ads	20250303230040 e83aec23 fracciones%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D prueba.adb		20250304233419 82b6ca02 prueba%b
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atoope.ads		20240521074738 c7637a25 system.atomic_operations%s
D s-aotase.ads		20240521074738 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20240521074738 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20240521074738 1b132436 system.atomic_primitives%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imageb.ads		20240521074738 3953e0e6 system.image_b%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imagew.ads		20240521074738 9d2dd267 system.image_w%s
D s-imgbiu.ads		20240521074738 0a8e1c41 system.img_biu%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-imgllb.ads		20240521074738 47d0db9f system.img_llb%s
D s-imglli.ads		20240521074738 0dc8acc3 system.img_lli%s
D s-imglllb.ads		20240521074738 30212eed system.img_lllb%s
D s-imgllli.ads		20240521074738 8322d24d system.img_llli%s
D s-imglllw.ads		20240521074738 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20240521074738 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20240521074738 912a95f2 system.img_wiu%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-vallli.ads		20240521074738 b4c16804 system.val_lli%s
D s-valllli.ads		20240521074738 bf3121bd system.val_llli%s
D s-vallllu.ads		20240521074738 fcd04714 system.val_lllu%s
D s-valllu.ads		20240521074738 ca6e26ce system.val_llu%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widlllu.ads		20240521074738 c5dfde5a system.wid_lllu%s
D s-widllu.ads		20240521074738 a6620b19 system.wid_llu%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [prueba standard 4 11 none]
G r c none [prueba standard 4 11 none] [Odivide fracciones 14 13 none]
G r c none [prueba standard 4 11 none] [numerador fracciones 17 13 none]
G r c none [prueba standard 4 11 none] [denominador fracciones 18 13 none]
G r c none [prueba standard 4 11 none] [escribir fracciones 11 14 none]
G r c none [prueba standard 4 11 none] [Oeq fracciones 8 13 none]
G r c none [prueba standard 4 11 none] [Oadd fracciones 3 13 none]
G r c none [prueba standard 4 11 none] [Osubtract fracciones 4 13 none]
G r c none [prueba standard 4 11 none] [Osubtract fracciones 5 13 none]
G r c none [prueba standard 4 11 none] [Omultiply fracciones 6 13 none]
G r c none [prueba standard 4 11 none] [Odivide fracciones 7 13 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 2r6 3r5 63r6 69r11
X 3 a-except.ads
44K13*Exceptions 295e19 24|2w10 63r10 69r15
94V13*Exception_Information{string} 24|63s21 69s26
X 13 a-textio.ads
58K13*Text_IO 787e16 24|1w10 3r9
519U14*Put 24|18s1 20s1 22s1 27s1 31s1 35s1 37s1 40s1 44s1 47s1 50s1 63s1
566U14*Put_Line 24|24s1 59s1 62s1 65s1 66s1 67s1 68s1 69s1
X 17 a-tiinio.ads
46k21*Integer_IO 114e27 24|5r27
X 20 fracciones.ads
1K9*fracciones 27e15 24|1w19 3r18
2R9*fraccion_t 26e14 24|8r4 9r5 10r5
3V14*"+"{2R9} 24|28s11 29s5
4V14*"-"{2R9} 24|32s10 33s4 33s10 39s11 43s11
5V14*"-"{2R9} 24|36s11 36s19 45s11 46s5 48s11 49s5
6V14*"*"{2R9} 24|38s11 39s5 55s12 56s5
7V14*"/"{2R9} 24|41s11 43s5 51s11 52s5
8V14*"="{boolean} 24|25s6 29s8 33s7 36s22 39s8 43s8 46s8 49s8 58s5
11U14*Escribir 24|19s1 21s1 23s1 28s1 32s1 36s1 38s1 41s1 45s1 48s1 51s1
. 55s1
14V14*"/"{2R9} 24|8s19 9s23 10s20 25s10 29s12 33s12 36s26 39s13 43s13 46s12
. 49s12 53s5 58s9
17V13*Numerador{integer} 24|14s5
18V13*Denominador{positive} 24|15s1
X 24 prueba.adb
4U11*Prueba 4b11 70l5 70t11
5K9 Integer_Es[17|46] 6r5
7X1 Practica_no_Apta 25r27 29r28 33r26 36r40 39r27 43r27 46r26 49r26 58r26
. 61r19
8r1 A{20|2R9} 19r10 28r10 29r4 32r11 33r5 36r10 36r18 38r10 39r4 41r10 43r4
. 45r10 46r4 48r10 48r12 49r4 49r6 51r10 52r4
9r2 B{20|2R9} 14r16 15r14 21r10 25r4 28r12 29r6 36r12 36r20 38r12 39r6 41r12
. 43r6 45r12 46r6 55r13 56r6
10r2 P{20|2R9} 23r10 51r12 52m1 52r6 53m1 55r11 56m1 56r4 58r4
54i5 I{integer}
61r6 Ocurrencia{3|53R9} 63r44
64r6 Ocurrencia{3|53R9} 69r49

