V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS

U registros%b		registros.adb		c51f88fa NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z ada.text_io.fixed_aux%s
Z ada.text_io.fixed_io%s
Z ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_fixed_128%s  s-imfi128.ads		s-imfi128.ali
Z system.img_fixed_32%s	s-imfi32.ads		s-imfi32.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali
Z system.val_fixed_128%s  s-vafi128.ads		s-vafi128.ali
Z system.val_fixed_32%s	s-vafi32.ads		s-vafi32.ali
Z system.val_fixed_64%s	s-vafi64.ads		s-vafi64.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-suteio.ads		20240521074738 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tienau.ads		20240521074738 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20240521074738 107ce547 ada.text_io.enumeration_io%s
D a-tienio.adb		20240521074738 c9e6b5af ada.text_io.enumeration_io%b
D a-tifiau.ads		20240521074738 c7e1e581 ada.text_io.fixed_aux%s
D a-tifiau.adb		20240521074738 7fa0782d ada.text_io.fixed_aux%b
D a-tifiio.ads		20240521074738 17170401 ada.text_io.fixed_io%s
D a-tifiio.adb		20240521074738 326a42ab ada.text_io.fixed_io%b
D a-tiflau.ads		20240521074738 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20240521074738 1a734a41 ada.text_io.float_aux%b
D a-tigeau.ads		20240521074738 e643cdf3 ada.text_io.generic_aux%s
D a-tiunio.ads		20240521074738 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D registros.adb		20250226203612 9754f2b5 registros%b
D system.ads		20240521074738 426dafb8 system%s
D s-arit128.ads		20240521074738 239a85f5 system.arith_128%s
D s-arit32.ads		20240521074738 e8522a76 system.arith_32%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca8.ads		20240521074738 8d8f50c1 system.concat_8%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imager.ads		20240521074738 45c7157d system.image_r%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imfi128.ads		20240521074738 0549148b system.img_fixed_128%s
D s-imfi32.ads		20240521074738 666e1d56 system.img_fixed_32%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-imglfl.ads		20240521074738 941be202 system.img_lflt%s
D s-imgllu.ads		20240521074738 ef081208 system.img_llu%s
D s-imguti.ads		20240521074738 7719a4b9 system.img_util%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-powlfl.ads		20240521074738 ac0852c8 system.powten_lflt%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-vaenu8.ads		20240521074738 b7b91426 system.val_enum_8%s
D s-vafi128.ads		20240521074738 41ba1fd5 system.val_fixed_128%s
D s-vafi32.ads		20240521074738 ea663670 system.val_fixed_32%s
D s-vafi64.ads		20240521074738 2ff3dc11 system.val_fixed_64%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-vallfl.ads		20240521074738 944236a7 system.val_lflt%s
D s-valllu.ads		20240521074738 ca6e26ce system.val_llu%s
D s-valrea.ads		20240521074738 f0598c00 system.val_real%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuef.ads		20240521074738 44d93748 system.value_f%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valuen.ads		20240521074738 72b74993 system.value_n%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widllu.ads		20240521074738 a6620b19 system.wid_llu%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [registros standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 34|2r6 2r23 3r6 3r33 4r6 10r23 18r24 78r27
X 12 a-string.ads
16K13*Strings 35e16 34|3r10 3r37
X 15 a-strunb.ads
85K21*Unbounded 766e26 34|3w18 3r45
91R9*Unbounded_String<6|43R9> 745e15 34|22r11
121V13*To_String{string} 34|107s29 116s28 120s28
X 19 a-textio.ads
58K13*Text_IO 787e16 34|2w10 2r27 4r10 10r27 18r28 78r31
282U14*New_Line 34|67s1 112s7 127s7
293U14*Skip_Line 34|81s4 84s4
519U14*Put 34|54s4 77s4 80s4 83s4 115s4 119s4 123s4
537U14*Get_Line 34|56s4
566U14*Put_Line 34|60s7 70s4 76s4 104s4 106s7 107s7 108s7 109s7 110s7 111s7
. 116s4 120s4
X 21 a-tienio.ads
26k21*Enumeration_IO 82e31 34|10r35
35U14 Get 34|80s25[10]
X 25 a-tifiio.ads
26k21*Fixed_IO 98e25 34|18r36
41U14 Get 34|83s39[18]
65U14 Put 34|111s35[18] 115s34[18] 119s33[18] 126s15[18]
X 30 a-tiunio.ads
25K21*Unbounded_IO 61e29 34|4w18 78r39
49V13*Get_Line=50:42{15|91R9} 34|78s52
X 32 interfac.ads
56I9*Integer_64<long_long_integer>
64I9*Integer_128<long_long_long_integer>
X 34 registros.adb
7U11*registros 7b11 129l5 129t14
9E6 Mes_Tipo 9e119 10r50 13r9 109r26 117r16 121r16 124r16 125r16
9n19 enero{9E6}
9n26 febrero{9E6}
9n35 marzo{9E6}
9n42 abril{9E6}
9n49 mayo{9E6}
9n55 junio{9E6}
9n62 julio{9E6}
9n69 agosto{9E6}
9n77 septiembre{9E6}
9n89 octubre{9E6}
9n98 noviembre{9E6}
9n109 diciembre{9E6}
10K9 Mes_IO[21|26] 80r18
11R6 Fecha_Tipo 15e11 21r10
12i4 Dia{integer} 41r79 41r96 79m51 108r66 116r113 120r113 123r72 124r160
13e4 Mes{9E6} 40r33 40r50 41r33 41r50 80m48 109r60 117r50 121r50 124r50 125r62
14i4 Anio{integer} 39r34 39r52 39r82 39r100 40r80 40r98 82m56 110r60 117r99
. 121r99 124r99 125r123
17O6 Nota_Tipo 18r45 23r9 88r25 126r19 126r48
18K9 Nota_IO[25|26] 83r31 111r27 115r26 119r25 126r7
20R6 Pelicula_Tipo 24e11 27r52 35r15 90r33
21r4 Fecha{11R6} 39r28 39r46 39r76 39r94 40r27 40r44 40r74 40r92 41r27 41r44
. 41r73 41r90 79m45 80r42 82m50 108r60 109r54 110r54 116r107 117r44 117r93
. 120r107 121r44 121r93 123r66 124r44 124r93 124r154 125r56 125r117
22r4 Titulo{15|91R9} 78m17 107r52 116r51 120r51
23o4 Nota{17O6} 83m56 88r51 89r44 93r52 94r23 95r35 98r23 99r35 111r52
26N1 Max_Peliculas 27r34 69r20 70r84 71r21
27A6 Peliculas_Array(20R6)<integer> 28r13
28a1 Peliculas{27A6} 35r30 39r15 39r63 40r14 40r61 41r14 41r60 42m13 42r31
. 45m13 78m4 79m32 79r32 80m29 80r29 82m37 82r37 83m43 83r43 88r38 89r31
. 90r50 93r39 94r10 95r22 96r26 98r10 99r22 100r26 107r39 108r47 109r41 110r41
. 111r39 123r53 124r31 124r80 124r129 125r31 125r92
29i1 Num_peliculas{natural} 33r18 66m64 69r4 71m4 74r13 92r18 104r53 105r18
. 124r139 125r41 125r102 126r58
31U11 Ordenar_Fecha 31b11 48l5 48t18
33i8 I{integer} 35r40 36r25
35r10 Temp{20R6} 39r41 39r89 40r39 40r87 41r39 41r85 45r31
36i10 J{integer} 38r17 39r25 39r73 40r24 40r71 41r24 41r70 42r23 42r41 43m13
. 43r18 45r23
50U11 Leer_Numero 50b11 50>24 50<42 61s7 62l5 62t16 66s1 79s4 82s4
50a24 Mensaje{string} 54r8 61r19
50i42 Num{integer} 57m4 61m28
51a4 Line{string} 56m13 57r25
52i4 Last{natural} 56m19 57r33
74i5 I{integer} 76r41 78r14 79r42 80r39 82r47 83r53
88o4 Nota_Min{17O6} 94r30 95m10 115r38
88o14 Nota_Max{17O6} 98r30 99m10 119r37
89f4 Suma_Notas{float} 93m7 93r20 126r29
90r4 Pelicula_Min{20R6} 96m10 96r10 116r38 116r94 117r31 117r80
90r18 Pelicula_Max{20R6} 100m10 100r10 120r38 120r94 121r31 121r80
92i8 I{integer} 93r49 94r20 95r32 96r36 98r20 99r32 100r36
105i8 I{integer} 106r47 107r49 108r57 109r51 110r51 111r49
X 35 system.ads
67M9*Address
X 36 s-arit128.ads
59I12*Int128{32|64I9}
92V13*Multiply_With_Ovflo_Check128{59I12} 96i<c,__gnat_mulv128>22
X 38 s-arit64.ads
59I12*Int64{32|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 59 s-memory.ads
51V13*Alloc{35|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{35|67M9} 103i<c,__gnat_realloc>22
X 68 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

